{
  "name": "edukit3_node",
  "version": "1.0.0",
  "description": "camjam Edukit3 command on website via nodejs",
  "main": "appNode.js",
  "dependencies": {
    "rpi-gpio": "^0.7.0",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {},
  "dependencies": {
    "rpi-gpio": "0.7.x",
    "async": "2.0.x0",
    "death": "1.0.x",
    "httpdispatcher": "1.0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/florianroulet/nodeCamJamEdukit3.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
